<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mDeleteYes"
        android:icon="@drawable/home_shutdown_button"
        android:title="@string/yes" />
    <item
        android:id="@+id/mDeleteNo"
        android:icon="@drawable/home_shutdown_button"
        android:title="@string/no" />
</menu>