<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showContactBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contacts_show_background"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="80dp"
        android:requiresFadingEdge="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tVorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_vertical"
                android:hint="@string/first_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tNachname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_vertical"
                android:hint="@string/last_name"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tOccupation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/occupation"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tCompany"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/company"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tBusiness_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/business_area"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_phone_img"
                    android:contentDescription="@string/phone" />

                <EditText
                    android:id="@+id/tPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_mail_img"
                    android:contentDescription="@string/mail" />

                <EditText
                    android:id="@+id/tMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_address"
                    android:contentDescription="@string/address" />

                <EditText
                    android:id="@+id/tAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_website"
                    android:contentDescription="@string/website" />

                <EditText
                    android:id="@+id/tWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/website"
                    android:inputType="textWebEditText"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_birthday"
                    android:contentDescription="@string/birthday" />

                <EditText
                    android:id="@+id/tBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/birthday"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/contacts_hobby"
                    android:contentDescription="@string/hobbies" />

                <EditText
                    android:id="@+id/tHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/hobbies"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </FrameLayout>

        </LinearLayout>
    <!--</ScrollView>-->
</ScrollView>