<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/contacts_background"
                android:orientation="vertical">

    <ImageButton
        android:id="@+id/bShare"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings"
        android:onClick="bSettingsClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/share_button_mini"/>

    <android.support.wear.widget.WearableRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lVContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/bShare"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

</RelativeLayout>