<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_all_black">


    <ImageView
        android:id="@+id/iVPairingAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pairing"
        android:src="@drawable/pairing_animation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iVPairingAnimation"
        android:layout_alignStart="@+id/iVPairingAnimation"
        android:layout_below="@+id/iVPairingAnimation"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingTop="5dp"
        android:text="@string/pairing"
        android:textAlignment="center"/>
</RelativeLayout>
