<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exchange_paired_hintergrund">

    <ImageView
        android:id="@+id/iVExchangeAnimation"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share"
        android:src="@drawable/exchange_paired_animation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="bCancelClicked"
        android:text="@string/cancel"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="22sp" />
</RelativeLayout>
