<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/bContacts"
        android:layout_toStartOf="@+id/bSettings"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="@string/share"
        android:textAlignment="center"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/bShare"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share"
        android:onClick="bShareClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/main_share_button" />

    <ImageButton
        android:id="@+id/bContacts"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/contacts"
        android:onClick="bContactsClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/main_contacts_button" />

    <ImageButton
        android:id="@+id/bSettings"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings"
        android:onClick="bSettingsClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/main_settings_button" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/shut_down"
        android:onClick="bShutdownClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/home_shutdown_button" />

</RelativeLayout>