<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/share"
        android:onClick="bShareClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button" />


    <LinearLayout
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="tMyCardClicked"
            android:text="@string/my_card"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="tIntroductionClicked"
            android:text="@string/introduction"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="tRemoveDevicesClicked"
            android:text="@string/remove_devices"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="tAboutClicked"
            android:text="@string/about_us"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <!--<EditText-->
        <!--android:id="@+id/tCounter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="counter"-->
        <!--android:inputType="number"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:textSize="18sp" />-->
        <!--<EditText-->
        <!--android:id="@+id/tThreshold"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:inputType="number"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="threshold"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:textSize="18sp" />-->
        <!--<EditText-->
        <!--android:id="@+id/tTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:inputType="number"-->
        <!--android:hint="timebeforestopped"-->
        <!--android:textSize="18sp" />-->
    </LinearLayout>
</LinearLayout>