<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_permission_denied_background">

    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_above="@+id/bShare"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/bluetooth_permission_denied"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/bShare"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share"
        android:onClick="bShareClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/share_button_mini" />
</RelativeLayout>
