<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:background="@drawable/share_bg"
        android:layout_height="match_parent"
        android:contentDescription="bg" />

    <ImageView
        android:id="@+id/suchanimation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/share_light"
        android:contentDescription="animation"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.wear.widget.WearableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lVDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>